// Core

section.group {
  margin-bottom: 50px;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.button-row .btn {
  margin-right: 5px;
}

.button-row .btn:last-child {
  margin-right: 0;
}
