
.server-status {
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 5px 15px;
}

.server-status.bg-warning {
  background-color: #f0ad4e;
}
.server-status.bg-danger {
  background-color: #d9534f;
}
.server-status.bg-success {
  background-color: #5cb85c;
  color: #fff;
}